{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "main": "./server/index.js",
  "type": "module",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.2",
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "redis": "^4.6.5",
    "serve-static": "^1.15.0",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "stream-chat": "^8.2.0",
    "stream-chat-react": "^10.4.2",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start-client": "react-scripts start",
    "start": "concurrently --kill-others \"nodemon ./server/index.js\" \"nodemon ./server/server1/index.js\"",
    "start-yarn": "yarn build && yarn start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
